<html>
   <head>
      <title>Techno Trek inc.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="theme-color" content="#43A047">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  	  <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,500,700,900,500italic,300italic,900italic,700italic,100italic);
      @font-face {
          font-family: headerFont;
          src: url(font.ttf);
      }
  		* {
  			margin:0;
  			padding:0;
  			transition: all 0.2s;
  			text-align:center;
        text-transform:capitalize;
  		}
      body {
        background: #43A047;
        color:#ffffff;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      }
      #content {
        margin:auto auto;
        width:100vw;
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      #content > #logo-container {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #content > #start-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      svg {
        height:20vh;
        -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
        filter:         drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
      }
      h1 {
        font-family:headerFont;
        font-size: 20vh;
        font-weight: 100;
        text-transform:uppercase;
      }

      #start-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        width:100%;
        height:100%;
        display: flex;
        flex-flow: column;
      }
      input[type=button] {
        display: block;
        font-size: 6vh;
        width:100%;
        padding: 4vh 1vw;
        width: 100%;
        color: white;
        border: none;
        cursor: pointer;
        flex: 1 1 auto;
      }

      #login {
        background-color: #2E7D32;
      }

      #signup {
        background-color: #388E3C;
      }
      ::-webkit-input-placeholder {
         color: rgba(76,175,80,0.2);
      }

      :-moz-placeholder { /* Firefox 18- */
         color: rgba(76,175,80,0.2);
      }

      ::-moz-placeholder {  /* Firefox 19+ */
         color: rgba(76,175,80,0.2);
      }

      :-ms-input-placeholder {
         color: rgba(76,175,80,0.2);
      }

  	  </style>
   </head>
   <body>
     <div id="content">
       <div id="logo-container">
         <svg viewBox="0 0 24 24">
             <path fill="#ffffff" d="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" />
         </svg>
        <h1>TREK</h1>
      </div>
      <div id="start-container">
        <input type="button" id="signup" value="Sign Up"></input>
        <input type="button" id="login" value="Log In"></input>
      </div>
    </div>
   </body>
</html>
