<html>
   <head>
      <title>Techno Trek inc.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="theme-color" content="#43A047">
      <!--
      <meta charset='UTF-8'>
      <meta name='keywords' content='your, tags'>
      <meta name='description' content='150 words'>
      -->
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  	  <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,500,700,900,500italic,300italic,900italic,700italic,100italic);
      @font-face {
          font-family: headerFont;
          src: url(font.ttf);
      }
  		* {
  			margin:0;
  			padding:0;
  			transition: all 0.2s;
  			text-align:center;
  		}
      body {
        background: #43A047;
        color:#ffffff;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      }
      #content {
        margin:auto auto;
        width:90vw;
        max-width:800px;
      }
      #content > svg {
        height:15vh;
        -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
        filter:         drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
      }
      h1 {
        font-family:headerFont;
        font-size: 15vh;
        font-weight: 100;
      }
      .message {
        font-size: 4vh;
        font-style: italic;
        font-weight: 200;
      }

      #social-container {
        width:100%;
        margin-top: 6vh;
      }
      #social-container  img {
        margin:auto;
        height: 6vh;
        margin-right:1vh;
        margin-left:1vh;
        -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.2));
      }
  	  </style>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-89606254-1', 'auto');
        ga('send', 'pageview');
      </script>
   </head>
   <body>
     <div id="content">
       <svg viewBox="0 0 24 24">
           <path fill="#ffffff" d="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" />
       </svg>
      <h1>TREK</h1>
      <p class="message">Coming Soon!</p>
      <div id="social-container">
        <a href="https://www.facebook.com/technotrekincorporation"><img src="facebook.png"></img></a>
        <a href="https://twitter.com/TechnoTrekInc/"><img src="twitter.png"></img></a>
        <a href="https://www.instagram.com/technotrekinc/"><img src="instagram.png"></img></a>
        <a href="javascript:void(0);"><img src="mail.png"></img></a>
      </div>
    </div>
   </body>
</html>
